[Desktop Entry]
Icon=template_texture
Name=Texture 1k 32bit scalar
Name[bs]=Tekstura 1k 32bit scalar
Name[ca]=Textura 1k de 32 bits escalar
Name[ca@valencia]=Textura 1k de 32 bits escalar
Name[cs]=Textura 1k 32bit skalární
Name[da]=Tekstur 1k 32bit scalar
Name[de]=Textur 1k 32bit scalar
Name[el]=Υφή 1k 32bit βαθμωτό
Name[en_GB]=Texture 1k 32bit scalar
Name[es]=Textura 1k 32 bit escalar
Name[et]=Tekstuur 1k 32bit skalaar
Name[eu]=Ehundura 1k 32bit eskalarra
Name[fi]=Pintakuvio 1k 32 bit skalaarinen
Name[fr]=Texture 1k 32bit scalaire
Name[gl]=Textura de 1k e 32 bits escalar
Name[hi]=टेक्श्चर १के ३२बिट सकॅलार
Name[hu]=Textúra, 1k 32 bites skalár
Name[is]=Efnisáferð 1k 32bita scalar
Name[it]=Trama 1k 32bit scalare
Name[ja]=テクスチャ 1k 32 ビットスカラー
Name[kk]=Текстура 1k 32 бит скаляр
Name[ko]=텍스처 1k 32비트 스칼라
Name[nl]=Textuur 1k 32bit scalar
Name[nn]=Tekstur 1k 32-bits gråtonar
Name[pl]=Tekstura 1k 32bit skalar
Name[pt]=Textura 1k 32-bits escalar
Name[pt_BR]=Textura 1k 32bits escalar
Name[ru]=Текстура 1k 32 бит scalar
Name[sk]=Textúra 1k 32bit skalár
Name[sl]=Tekstura 1k, 32-bitno, skalar
Name[sv]=Struktur 1k 32-bitar skalär
Name[tr]=Doku 1k 32bit sayısal
Name[uk]=Текстура 1k, 32-бітова, скалярна
Name[x-test]=xxTexture 1k 32bit scalarxx
Name[zh_CN]=1K 纹理 32 位 Scalar 色彩空间
Name[zh_TW]=紋理 1k 32位元 scalar
Type=Link
URL[$e]=.source/Texture1k32bitscalar.kra
X-KDE-Hidden=false
