[Desktop Entry]
Icon=template_texture
Name=Texture 1k 8bit srgb
Name[bs]=Tekstura 1k 8bit srgb
Name[ca]=Textura 1k de 8 bits amb SRGB
Name[ca@valencia]=Textura 1k de 8 bits amb SRGB
Name[cs]=Textura 1k 8bit srgb
Name[da]=Tekstur 1k 8bit srgb
Name[de]=Textur 1k 8bit srgb
Name[el]=Υφή 1k 8bit srgb
Name[en_GB]=Texture 1k 8bit srgb
Name[es]=Textura 1k 8bit srgb
Name[et]=Tekstuur 1k 8bit srgb
Name[eu]=Ehundura 1k 8bit sRGB
Name[fi]=Pintakuvio 1k 8 bit SRGB
Name[fr]=Texture 1k 8bit srgb
Name[gl]=Textura de 1k e 8 bits SRGB
Name[hi]=टेक्श्चर १के ८बिट एस.आर.जी.बी
Name[hu]=Textúra, 1k 8 bites sRGB
Name[is]=Efnisáferð 1k 8bita srgb
Name[it]=Trama 1k 8bit srgb
Name[ja]=テクスチャ 1k 8 ビット sRGB
Name[kk]=Текстура 1k 8 бит srgb
Name[ko]=텍스처 1k 8비트 srgb
Name[nl]=Textuur 1k 8bit srgb
Name[nn]=Tekstur 1k 8-bits SRGB
Name[pl]=Tekstura 1k 8bit srgb
Name[pt]=Textura 1k 8-bits sRGB
Name[pt_BR]=Textura 1k 8bits sRGB
Name[ru]=Текстура 1k 8 бит srgb
Name[sk]=Textúra 1k 8bit srgb
Name[sl]=Tekstura 1k, 8-bitno, srgb
Name[sv]=Struktur 1k 8-bitar SRGB
Name[tr]=Doku 1k 8bit srgb
Name[uk]=Текстура 1k, 8-бітова, srgb
Name[x-test]=xxTexture 1k 8bit srgbxx
Name[zh_CN]=1K 纹理 8 位 sRGB 色彩空间
Name[zh_TW]=紋理 1k 8位元 srgb
Type=Link
URL[$e]=.source/Texture1k8bitsrgb.kra
X-KDE-Hidden=false
