[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=channels2layers
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Channels to layers
Name[ca]=Canals a capes
Name[ca@valencia]=Canals a capes
Name[cs]=Kanály na vrstvy
Name[de]=Kanäle zu Ebenen
Name[en_GB]=Channels to layers
Name[es]=Canales a capas
Name[et]=Kanalid kihtideks
Name[eu]=Kanalak geruzetara
Name[fi]=Kanavat tasoiksi
Name[fr]=Canaux vers calques
Name[hi]=चैनल से परतें
Name[hu]=Csatornarétegező
Name[it]=Canali ai livelli
Name[ko]=채널을 레이어로
Name[nl]=Kanalen naar lagen
Name[nn]=Kanalar til lag
Name[pl]=Kanały na warstwy
Name[pt]=Canais para camadas
Name[pt_BR]=Canais para camadas
Name[sk]=Kanály na vrstvy
Name[sl]=Kanali v plasti
Name[sv]=Kanaler till lager
Name[uk]=Канали у шари
Name[x-test]=xxChannels to layersxx
Name[zh_CN]=通道到图层转换工具
Name[zh_TW]=色彩通道轉換為圖層
Comment=Extract channels as color layers
Comment[ca]=Extreu canals com a capes de color
Comment[ca@valencia]=Extreu canals com a capes de color
Comment[cs]=Rozdělit kanály na barevné vrstvy
Comment[de]=Kanäle als Farbebenen extrahieren
Comment[en_GB]=Extract channels as colour layers
Comment[es]=Extraer canales como capas de color
Comment[et]=Kanalite ekstraktimine värvikihtidena
Comment[eu]=Kanalak kolore-geruza gisa ateratzea
Comment[fi]=Erota kanavat väritasoiksi
Comment[fr]=Extraire les canaux comme des calques de couleurs
Comment[hi]=रंगों के परतों के रूप में चैनलों को निकालें
Comment[hu]=Csatornák kibontása színrétegekként
Comment[it]=Estrae i canali come livelli di colore
Comment[ko]=채널을 색상 레이어로 추출
Comment[nl]=Kanalen als kleurlagen extraheren
Comment[nn]=Hent ut kanalar som fargelag
Comment[pl]=Wydobądź kanały jako warstwy barw
Comment[pt]=Extrair os canais como camadas de cores
Comment[pt_BR]=Extraia canais como camadas de cores
Comment[sl]=Izvleci kanale kot plasti barv
Comment[sv]=Extrahera kanaler som färglager
Comment[uk]=Видобування каналів як колірних шарів
Comment[x-test]=xxExtract channels as color layersxx
Comment[zh_CN]=将色彩通道转换为颜色图层
Comment[zh_TW]=將色彩通道擷取為色彩圖層
