[Desktop Entry]
Icon=template_DIN_A3_landscape
Name=Design presentation A3 Landscape [ 4960x3508 , 300dpi RGB , 8bit ]
Name[bs]=Design prezentacija A3 položeno [ 4960x3508 , 300dpi RGB , 8bit ]
Name[ca]=Disseny de presentació A3 apaïsada [4960x3508, 300 ppp amb RGB, 8 bits]
Name[ca@valencia]=Disseny de presentació A3 apaïsada [4960x3508, 300 ppp amb RGB, 8 bits]
Name[cs]=Návrh prezentace A3 vodorovně [ 4960x3508 , 300dpi RGB , 8bit ]
Name[da]=Design-præsentation A3 liggende [ 4960x3508 , 300dpi RGB , 8bit ]
Name[de]=Design-Präsentation A3 Querformat [ 4960x3508 , 300dpi RGB , 8bit ]
Name[el]=Design presentation A3 Landscape [ 4960x3508 , 300dpi RGB , 8bit ]
Name[en_GB]=Design presentation A3 Landscape [ 4960x3508 , 300dpi RGB , 8bit ]
Name[es]=Diseño de presentación A3 apaisado [ 4960x3508 , 300dpi RGB , 8bit ]
Name[et]=Disainesitlus A3 rõhtpaigutusega [ 4960x3508 , 300dpi RGB , 8bit ]
Name[eu]=Aurkezpen-diseinua A3 paisaia [ 4960x3508 , 300 dpi GBU , 8 bit]
Name[fi]=Ruutusuunnitelma vaaka-A3 [4960 × 3508, 300 dpi RGB, 8 bit]
Name[fr]=Style présentation A3 paysage [ 4960x3508, 300dpi RGB, 8bit ]
Name[gl]=Deseño de presentación A3 apaisada (4960×3508, 300 dpi RGB, 8 bits)
Name[hi]=डिज़ाइन प्रस्तुती ए-३ आडा [४९६०x३५०८, ३०० डी.पी.आइ आर.जी.बी, ८ बिट]
Name[hu]=Prezentációtervezés, A/3, fekvő [ 4960x3508, 300DPI RGB, 8 bites ]
Name[is]=Hanna kynningu A3 lárétt : [ 4960x3508 , 300pát RGB , 8bita ]
Name[it]=Stile di presentazione A3 orizzontale [ 4960x3508 , 300dpi RGB , 8bit ]
Name[ja]=プレゼンテーション A3 横向き [ 4960x3508、300dpi RGB、8 ビット ]
Name[kk]=Презентация пішімі A3 жатық [ 4960x3508 , 300 н/д RGB , 8бит ]
Name[ko]=디자인 프레젠테이션 A3 가로 방향 [4960x3508, 300dpi RGB, 8비트]
Name[nl]=Design presentatie A3 Landschap [ 4960x3508 , 300dpi RGB , 8bit ]
Name[nn]=Design – A3-presentasjon (liggjande) (4960 × 3508, 300 ppt., RGB, 8 bit)
Name[pl]=Prezentacja projekcyjna A3 poziomo [ 4960x3508 , 300dpi RGB , 8bit ]
Name[pt]=Desenho de apresentação A3 em Paisagem [ 4960x3508 , 300ppp RGB , 8-bits ]
Name[pt_BR]=Design de apresentação A3 paisagem [ 4960x3508, 300 DPI RGB, 8bits ]
Name[ru]=Дизайн презентации A3 Ландшафтный [ 4960x3508 , 300dpi RGB , 8bit ]
Name[sk]=Dizajn prezentácia A3 krajinka [ 4960x3508 , 300dpi RGB , 8bit ]
Name[sl]=Oblikovanje predstavitev, A3, ležeče [ 4960x3508 , 300dpi RGB , 8-bitno ]
Name[sv]=Design presentation A3 landskap [ 4960x3508, 300 punkter/tum RGB, 8 bitar ]
Name[tr]=A3 Yatay sunum tasarla [ 4960x3508 , 300dpi RGB , 8bit ]
Name[uk]=Компонування презентації, A3, альбомна [4960⨯3508, 300 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign presentation A3 Landscape [ 4960x3508 , 300dpi RGB , 8bit ]xx
Name[zh_CN]=A3 横版 [ 4960x3508 像素, 300dpi RGB , 8 位]
Name[zh_TW]=設計圖像 A3 風景畫 [ 4960x3508 , 300dpi RGB , 8bit ]
Type=Link
URL[$e]=.source/DesignpresentationA3Landscape_4960x3508_300dpiRGB_8bit_.kra
X-KDE-Hidden=false
